{
  "name": "selenium-javascript",
  "version": "1.0.0",
  "description": "Selenium-Javascript Framework",
  "license": "ISC",
  "author": "Orhun Akkan",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "selenium-webdriver": "4.35.0"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.1.28",
    "@faker-js/faker": "^10.0.0",
    "chai": "^6.0.1",
    "mocha": "^11.7.1",
    "mochawesome": "^7.1.3"
  }
}
